FarmaciaMiQuerido/FarmaciaMiQuerido/Clientes.xaml

<Window x:Class="FarmaciaMiQuerido.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaMiQuerido"
        mc:Ignorable="d"
        Title="Clientes" Height="500" Width="500">
    <Grid>
        <Grid Background="#FF35BBD8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0">Mi Querido Enfermito"cliente"</Label>
            <WrapPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Width="120">Nombre del cliente</Label>

                    <TextBox x:Name="txbNombre" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="120">Apellido</Label>
                    <TextBox x:Name="txbApellido" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="120">Direccion</Label>

                    <TextBox x:Name="txbDireccion" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="120">RFC</Label>

                    <TextBox x:Name="txbRFC" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="120">Telefono</Label>

                    <TextBox x:Name="txbTelefono" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="120">correo electronico</Label>

                    <TextBox x:Name="txbCorreo" Width="200"></TextBox>
                </StackPanel>
                <WrapPanel Grid.Row="2">
                    <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click" >Nuevo</Button>
                    <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
                    <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
                    <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
                    <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>

                </WrapPanel>
                <DataGrid x:Name="dtgTabla1" IsReadOnly="True" Grid.Row="3"/>




            </WrapPanel>
        </Grid>
    </Grid>
</Window>
