FarmaciaMiQuerido/FarmaciaMiQuerido/Empleados.xaml

<Window x:Class="FarmaciaMiQuerido.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaMiQuerido"
        mc:Ignorable="d"
        Title="Empleados" Height="400" Width="400">
    <Grid Background="#FF35BBD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0">Mi Querido Enfermito</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Nombre de empleado</Label>

                <TextBox x:Name="txbNombreEmpleado" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="150">sexo</Label>
                <TextBox x:Name="txbSexo" Width="100"></TextBox>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2">
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click" >Nuevo</Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click" >Guardar</Button>
            <Button Width="70" x:Name="btnEditar"  Click="btnEditar_Click" >Editar</Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click"  >Cancelar</Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click" >Eliminar</Button>
            

        </WrapPanel>

        <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="5" Background="#FF35BBD8"/>


    







    </Grid>
</Window>
