FarmaciaMiQuerido/FarmaciaMiQuerido/Venta.xaml

<Window x:Class="FarmaciaMiQuerido.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaMiQuerido"
        mc:Ignorable="d"
        Title="Venta" Height="500" Width="500">
    <Grid Background="#FF35BBD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0">Mi Querido Enfermito"venta"</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="120">Nombre del cliente</Label>
                <ComboBox Width="200" x:Name="cmbNombreCliente"></ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="120">Producto</Label>
                <ComboBox Width="200" x:Name="cmbProducto"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="120">cantidad del product.</Label>

                <TextBox x:Name="txbDireccion" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="120">Empleado</Label>
                <ComboBox Width="200" x:Name="cmbEmpleado"></ComboBox>
            </StackPanel>
            <WrapPanel Grid.Row="2">
                <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click" >Nuevo</Button>
                <Button Width="70" x:Name="btnAgregar" Click="btnAgregar_Click" >Agregar</Button>
                <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click" >Cancelar</Button>
                <Button Width="70" x:Name="btnComprar" Click="btnComprar_Click">Comprar</Button>

            </WrapPanel>
            <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="3"/>




        </WrapPanel>

    </Grid>
</Window>
